APP_NAME=WisePolibatam
APP_ENV=local
APP_KEY=base64:PaddSPHh2/VErZP1KTJA6RPuHItN+s6nse2HeqhTnj0=
APP_DEBUG=true
APP_URL=http://wisepolbat.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wisepolbat.test
DB_PORT=3306
DB_DATABASE=wisepolibatamDB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wisepolibatam@gmail.com
MAIL_PASSWORD=ojtvjwjvvzzzkilc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wisepolibatam@gmail.com
MAIL_FROM_NAME="WISE Polibatam"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CAPTCHA_KEY=6Lf1Q8chAAAAAFK2Vp_7p1Yk661v1yze67pw8ZVI
GOOGLE_CAPTCHA_SECRET=6Lf1Q8chAAAAAHrgtKx5ZiAZJEqsB6oTFhWN-yT3

FILESYSTEM_DRIVER=public